BL51 BANKED LINKER/LOCATER V5.12                                                        05/21/2014  09:33:52  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE example.obj TO pro


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  example.obj (EXAMPLE)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  pro (EXAMPLE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?EXAMPLE
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0048H     UNIT         ?PR?TIMER0?EXAMPLE
            CODE    00E2H     002BH     UNIT         ?PR?MAIN?EXAMPLE
            CODE    010DH     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   pro (EXAMPLE)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?EXAMPLE
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  pro (EXAMPLE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXAMPLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:00E2H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V5.12                                                      05/21/2014  09:33:52  PAGE 2


  D:0008H         PUBLIC        DispTab
  D:0012H         PUBLIC        count
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:009AH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:0013H         PUBLIC        i
  -------         PROC          TIMER0
  C:009AH         LINE#         6
  C:00A5H         LINE#         9
  C:00A8H         LINE#         10
  C:00ABH         LINE#         11
  C:00ADH         LINE#         12
  C:00B2H         LINE#         13
  C:00B2H         LINE#         14
  C:00B7H         LINE#         15
  C:00B7H         LINE#         16
  C:00BFH         LINE#         17
  C:00CBH         LINE#         18
  C:00D9H         LINE#         20
  -------         ENDPROC       TIMER0
  -------         PROC          MAIN
  C:00E2H         LINE#         22
  C:00E2H         LINE#         23
  C:00E2H         LINE#         24
  C:00E5H         LINE#         25
  C:00E8H         LINE#         26
  C:00EBH         LINE#         27
  C:00F7H         LINE#         28
  C:0105H         LINE#         29
  C:0107H         LINE#         30
  C:0109H         LINE#         31
  C:010BH         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        EXAMPLE

Program Size: data=21.0 xdata=0 code=274
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
