BL51 BANKED LINKER/LOCATER V5.12                                                        05/14/2014  08:44:12  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE example.obj TO 1


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  example.obj (EXAMPLE)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  1 (EXAMPLE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?EXAMPLE
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     UNIT         ?PR?FANZHUAN?EXAMPLE
                    0009H     000AH                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     008CH     UNIT         ?C_C51STARTUP
            CODE    00A2H     0022H     UNIT         ?PR?JISHU?EXAMPLE
            CODE    00C4H     0013H     UNIT         ?C_INITSEG
            CODE    00D7H     0011H     UNIT         ?PR?MAIN?EXAMPLE



OVERLAY MAP OF MODULE:   1 (EXAMPLE)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?EXAMPLE
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  1 (EXAMPLE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXAMPLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V5.12                                                      05/14/2014  08:44:12  PAGE 2


  B:00A8H.7       PUBLIC        EA
  C:00A2H         PUBLIC        jishu
  C:00D7H         PUBLIC        main
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:0008H         PUBLIC        num
  C:0006H         PUBLIC        fanzhuan
  D:0018H         PUBLIC        i
  B:0080H.4       PUBLIC        D1
  -------         PROC          FANZHUAN
  C:0006H         LINE#         5
  C:0006H         LINE#         7
  C:0008H         LINE#         8
  -------         ENDPROC       FANZHUAN
  -------         PROC          JISHU
  C:00A2H         LINE#         9
  C:00ABH         LINE#         11
  C:00ADH         LINE#         12
  C:00B5H         LINE#         13
  C:00BAH         LINE#         14
  C:00BAH         LINE#         15
  C:00BDH         LINE#         16
  C:00BDH         LINE#         17
  -------         ENDPROC       JISHU
  -------         PROC          MAIN
  C:00D7H         LINE#         18
  C:00D7H         LINE#         19
  C:00D7H         LINE#         20
  C:00DAH         LINE#         21
  C:00DCH         LINE#         22
  C:00DEH         LINE#         23
  C:00E0H         LINE#         24
  C:00E2H         LINE#         25
  C:00E4H         LINE#         26
  C:00E6H         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        EXAMPLE

Program Size: data=26.0 xdata=0 code=222
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
