BL51 BANKED LINKER/LOCATER V5.12                                                        05/28/2014  09:48:29  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE text.obj TO 1


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  text.obj (TEXT)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  1 (TEXT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?TEXT
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?C_INITSEG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     001EH     UNIT         ?PR?TIMER0?TEXT
            CODE    00B8H     000EH     UNIT         ?PR?MAIN?TEXT



OVERLAY MAP OF MODULE:   1 (TEXT)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TEXT
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  1 (TEXT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEXT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        period
  B:00A0H.0       PUBLIC        P2_0
BL51 BANKED LINKER/LOCATER V5.12                                                      05/28/2014  09:48:29  PAGE 2


  D:0009H         PUBLIC        high
  C:00B8H         PUBLIC        main
  D:000AH         PUBLIC        time
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008AH         PUBLIC        TL0
  C:009AH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0
  C:009AH         LINE#         6
  C:009EH         LINE#         7
  C:00A9H         LINE#         8
  C:00AEH         LINE#         9
  C:00B3H         LINE#         10
  -------         ENDPROC       TIMER0
  -------         PROC          MAIN
  C:00B8H         LINE#         11
  C:00B8H         LINE#         12
  C:00B8H         LINE#         13
  C:00BBH         LINE#         14
  C:00BEH         LINE#         15
  C:00C0H         LINE#         16
  C:00C2H         LINE#         17
  C:00C4H         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEXT

Program Size: data=12.0 xdata=0 code=197
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
