-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=128;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0    :   80;
	1    :   86;
	2    :   8C;
	3    :   92;
	4    :   98;
	5    :   9E;
	6    :   A5;
	7    :   AA;
	8    :   B0;
	9    :   B6;
	10   :   BC;
	11   :   C1;
	12   :   C6;
	13   :   CB;
	14   :   D0;
	15   :   D5;
	16   :   DA;
	17   :   DE;
	18   :   E2;
	19   :   E6;
	20   :   EA;
	21   :   ED;
	22   :   F0;
	23   :   F3;
	24   :   F5;
	25   :   F8;
	26   :   FA;
	27   :   FB;
	28   :   FD;
	[29..30]  :   FE;
	[31..32]  :   FF;
	33   :   FB;
	34   :   FA;
	35   :   F8;
	36   :   F5;
	37   :   F3;
	38   :   F0;
	39   :   ED;
	40   :   EA;
	41   :   E6;
	42   :   E2;
	43   :   DE;
	44   :   DA;
	45   :   D5;
	46   :   D0;
	47   :   CB;
	48   :   C6;
	49   :   C1;
	50   :   BC;
	51   :   B6;
	52   :   B0;
	53   :   AA;
	54   :   A5;
	55   :   9E;
	56   :   98;
	57   :   92;
	58   :   8C;
	59   :   86;
	60   :   7F;
	61   :   79;
	62   :   73;
	63   :   6D;
	64   :   67;
	65   :   61;
	66   :   43;
	67   :   3E;
	68   :   39;
	69   :   34;
	70   :   2F;
	71   :   2A;
	72   :   25;
	73   :   21;
	74   :   1D;
	75   :   19;
	76   :   15;
	77   :   12;
	78   :   0F;
	79   :   0C;
	80   :   0A;
	81   :   07;
	82   :   05;
	83   :   04;
	84   :   02;
	[85..86]  :   01;
	[87..89]  :   00;
	[90..91]  :   01;
	92   :   02;
	93   :   04;
	94   :   05;
	95   :   07;
	96   :   0A;
	97   :   0C;
	98   :   0F;
	99   :   21;
	100  :   25;
	101  :   2A;
	102  :   2F;
	103  :   34;
	104  :   39;
	105  :   3E;
	106  :   43;
	107  :   49;
	108  :   4F;
	109  :   55;
	110  :   5A;
	111  :   61;
	112  :   67;
	113  :   6D;
	114  :   73;
	115  :   79;
	116  :   7F;
	117  :   86;
	118  :   8C;
	119  :   92;
	120  :   98;
	121  :   9E;
	122  :   A5;
	123  :   AA;
	124  :   B0;
	125  :   B6;
	126  :   BC;
	127  :   C1;
END;
