BL51 BANKED LINKER/LOCATER V5.12                                                        06/04/2014  11:13:56  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 1.obj TO 1


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  1.obj (1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  1 (1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?1
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     001EH     UNIT         ?PR?_DELAY?1
            CODE    00ADH     0016H     UNIT         ?PR?MAIN?1
            CODE    00C3H     000EH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   1 (1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?1
  +--> ?C_INITSEG

?PR?MAIN?1
  +--> ?PR?_DELAY?1



SYMBOL TABLE OF MODULE:  1 (1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        table
  C:00ADH         PUBLIC        main
BL51 BANKED LINKER/LOCATER V5.12                                                      06/04/2014  11:13:56  PAGE 2


  C:008FH         PUBLIC        _delay
  D:0010H         PUBLIC        t
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:008FH         LINE#         6
  C:008FH         LINE#         7
  C:008FH         LINE#         9
  C:0098H         LINE#         10
  C:00ACH         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:00ADH         LINE#         12
  C:00ADH         LINE#         13
  C:00ADH         LINE#         15
  C:00ADH         LINE#         16
  C:00ADH         LINE#         17
  C:00AFH         LINE#         18
  C:00AFH         LINE#         19
  C:00B6H         LINE#         20
  C:00BDH         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        1

Program Size: data=18.0 xdata=0 code=209
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
