|EDA
CLK => CLK.IN1
RST => RST.IN1
DIN[0] => DIN_r.DATAB
DIN[1] => DIN_r.DATAB
DIN[2] => DIN_r.DATAB
DIN[3] => DIN_r.DATAB
DIN[4] => DIN_r.DATAB
DIN[5] => DIN_r.DATAB
DIN[6] => DIN_r.DATAB
DIN[7] => dins_r.DATAB
DOUT <= SCHK:X0.SOUT


|EDA|SCHK:X0
CLK => SOUT~reg0.CLK
CLK => ST~1.DATAIN
DIN => ST.DATAB
DIN => Selector1.IN2
DIN => ST.DATAB
DIN => ST.DATAB
DIN => Selector2.IN1
DIN => Selector0.IN1
DIN => Selector3.IN1
DIN => ST.DATAB
DIN => ST.DATAB
RST => ST.OUTPUTSELECT
RST => ST.OUTPUTSELECT
RST => ST.OUTPUTSELECT
RST => ST.OUTPUTSELECT
RST => ST.OUTPUTSELECT
RST => ST.OUTPUTSELECT
RST => ST.OUTPUTSELECT
RST => ST.OUTPUTSELECT
RST => ST.OUTPUTSELECT
RST => SOUT.OUTPUTSELECT
SOUT <= SOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


