Quartus II
Version 9.1 Build 304 01/25/2010 Service Pack 1 SJ Full Version
10
700
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
SCHK
# storage
db|SCHK.(0).cnf
db|SCHK.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
schk.v
44337dc459d60c998c7c974a4e1f916
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
s0
0
PARAMETER_SIGNED_DEC
DEF
s1
1
PARAMETER_SIGNED_DEC
DEF
s2
2
PARAMETER_SIGNED_DEC
DEF
s3
3
PARAMETER_SIGNED_DEC
DEF
s4
4
PARAMETER_SIGNED_DEC
DEF
s5
5
PARAMETER_SIGNED_DEC
DEF
s6
6
PARAMETER_SIGNED_DEC
DEF
s7
7
PARAMETER_SIGNED_DEC
DEF
s8
8
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
SCHK:X0
}
# macro_sequence

# end
# entity
EDA
# storage
db|SCHK.(1).cnf
db|SCHK.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
eda.v
2569c11372fc193613ff6879a3086fa
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
